<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        background-color: rgba(245, 245, 253, 0.848);
    }
    #navbar{
    height: 60px;
    width: 97%;
    border: 1px solid rgba(246, 239, 239, 0.786);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: white;
}
#navbar>div:nth-child(1)
{
  width: 130px;
  height: 40px;
 
}
#navbar>div:nth-child(2)
{
    
}
       #cont{
        display: grid;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: auto;
        gap:20px;
        margin-top: 100px;
        margin-left: 200px;
       
       }
       #cont>div{
        border:1px solid gray;
        background-color: white;
       }
       p{
      font-size: 13px;
     
        margin-left: 20px;
       }
       button{
        width:300px;
        height: 40px;
        margin-top: 20px;
        margin-left: 200px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://www.1mg.com/images/tata_1mg_logo.svg"/></div>
        <div>Need Help?</div>
    </div>
    <div id="cont"></div>
    <button onclick="add()" style="color: red;">+ ADD NEW ADDRESS</button>
    <br/>
    <button onclick="next()" style="background-color: red;color:white">CONTINUE</button>
   
</body>
</html>
<script>
let array=JSON.parse(localStorage.getItem("Detail"))
console.log(array)

let cont=document.getElementById("cont")

function append(array)
{
    // cont.innerHTML=null
    array.forEach((el)=>{
         
        let div=document.createElement("div")
       
        let p1=document.createElement("p")
        p1.innerText=el.name;
        let p2=document.createElement("p")
        p2.innerText=el.mob;
        let p3=document.createElement("p")
        p3.innerText=`${el.flat} , ${el.local}`;
        let p4=document.createElement("p")
        p4.innerText=el.land;
        let p5=document.createElement("p")
        p5.innerText=el.city;
        let p6=document.createElement("p")
        p6.innerText=`${el.state} - ${el.pin}`;
        // let p7=document.createElement("p")
        // p7.innerText=el.pin;
        // let p8=document.createElement("p")
        // p8.innerText=;
        
       div.append(p1,p2,p3,p5,p6,p4)
       cont.append(div)
    })
}

append(array,cont)

function add()
{
    window.location.href="./checkout.html"
}

function next()
{
    window.location.href="./payment.html"
}
</script>